# test-distributed-tracing

./: .gitignore  OpenTelemetryInstrumentation.sln  README.md  TestOpenTelemetryInstrumentation.sln  docker-compose-infra.yml  docker-compose-otel-collector.yml  docker-compose-zipkin.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  opentelemetry-upgrades.yml
Lambda/: Function.cs  MyLambda.csproj  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json  aws-lambda-tools-defaults.json  deploy_function.sh
Lambda/Services/: DynamoDbItemService.cs  IDynamoDbItemService.cs
LambdaTests/: MyLambdaTests.csproj  TestFunction.cs
MyLambda/: CustomLambdaJsonSerializer.cs  Function.cs  MyLambda.csproj  ServiceCollectionExtensions.cs  Settings.cs  appsettings.json  aws-lambda-tools-defaults.json  deploy_function.sh
MyLambda/Services/: DynamoDbItemService.cs  IDynamoDbItemService.cs
MyLambdaTests/: MyLambdaTests.csproj  TestFunction.cs  appsettings.json
SampleApi.One/: Program.cs  SampleApi.One.csproj  ServiceCollectionExtensions.cs  Settings.cs  Startup.cs  appsettings.json
SampleApi.One/Controllers/: TestController.cs
SampleApi.One/Properties/: launchSettings.json
SampleApi.Two/: Program.cs  SampleApi.Two.csproj  ServiceCollectionExtensions.cs  Settings.cs  Startup.cs  appsettings.json
SampleApi.Two/Controllers/: TestController.cs
SampleApi.Two/Properties/: launchSettings.json
Shared/: ActivityExtensions.cs  ConfigurationExtensions.cs  DistributedTracingOptions.cs  Shared.csproj  TracerProviderBuilderExtensions.cs
Worker/: Program.cs  ServiceCollectionExtensions.cs  Settings.cs  Worker.cs  Worker.csproj  appsettings.json
Worker/MessageHandler/: ISqsMessageHandler.cs  SqsMessageHandler.cs
docker/: docker-compose-infra.yml
docker/localstack-config/: init.sh  lambda-role-policy.json
docker/localstack/setup/terraform/: locals.tf  main.tf
docker/otel-collector-config/: otel-collector-config.yaml
docker/sample-api-one/: Dockerfile
docker/sample-api-two/: Dockerfile
docker/worker/: Dockerfile
